# DemoQA-BDD-Test-Automation-Framework-using-C-with-Specflow-Cucumber-and-NUnit

./: DemoQA.sln  README.md
Core/: Core.csproj
Core/API/: APIClient.cs
Core/Configuration/: ConfigurationHelper.cs
Core/Element/: Element.cs
Core/Extensions/: RestExtensions.cs  StringExtensions.cs
Core/Reports/: ExtentReportHelper.cs  ExtentReportManager.cs  ExtentTestManager.cs  ReportLog.cs
Core/ShareData/: DataStorage.cs
Core/Utilities/: DirectorUtility.cs  JsonUtils.cs
Core/WebDriver/: DriverHelper.cs  DriverManager.cs
DemoQA.BDDTesting/: DemoQA.BDDTesting.csproj
DemoQA.BDDTesting/Configurations/: appsettings.json
DemoQA.BDDTesting/Constants/: BookConstants.cs  FilePathConstants.cs
DemoQA.BDDTesting/Features/: AddBookToCollection.feature  DeleteBook.feature  DeleteBook.feature.cs  RegisterStudent.feature  RegisterStudent.feature.cs  SearchBook.feature  SearchBook.feature.cs
DemoQA.BDDTesting/Hooks/: Hook.cs
DemoQA.BDDTesting/Page/: BasePage.cs  BookStorePage.cs  FormPage.cs  LoginPage.cs  ProfilePage.cs
DemoQA.BDDTesting/StepDefinitions/: AddBookSteps.cs  BaseSteps.cs  DeleteBookSteps.cs  RegisterStudentSteps.cs  SearchBookSteps.cs
DemoQA.BDDTesting/TestData/Account/: account.json
DemoQA.Services/: APIConstants.cs
DemoQA.Services/Model/DataObject/: AccountDto.cs  IsbnDto.cs  StudentDto.cs
DemoQA.Services/Model/Request/: AddBooksRequestDto.cs  DeleteBookRequestDto.cs  GenerateTokenRequestDto.cs  ReplaceBookRequestDto.cs
DemoQA.Services/Model/Response/: AddBooksResponseDto.cs  BookDetailResponseDto.cs  DeleteBookResponseDto.cs  GenerateTokenResponseDto.cs  GetUserResponseDto.cs  ReplaceBookResponseDto.cs
DemoQA.Services/Services/: BookServices.cs  UserServices.cs
